<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common_events</title>
    <link rel="stylesheet" href="style.css">
    
    
<script src="" type="text/javascript">
function alert(){
    alert("first alert");
}
</script>


</head>
<body onload="myFunction()">

    <h1>ON LOAD</h1>
    
    <script>
    function myFunction() {
      alert("Page is loaded");
    }
    </script>

<br>

<h3>alert </h3>
<br><br>
<script type=text/javascript>
document.write("hello word");
</script>
<br><br>
<h3>use onclick</h3>
<br><br>
<input type="button" onclick="alert()" value="alert">


<h2>onchange</h2>
<br>

<p>Select a any one.</p>

<select id="mySelect" onchange="myFunction()">
  <option value="car">car</option>
  <option value="ball">ball</option>
  <option value="fish">fish</option>

</select>

<p>When you select a new car, a function is triggered which outputs the value of the selected car.</p>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("mySelect").value;
  document.getElementById("demo").innerHTML = "You selected: " + x;
}
</script>
<br>

<h3>onmouseover </h3>

<p onmouseover="bigImg(this)" onmouseout="normalImg(this)"  alt="Smiley" >hhhhhhhh  </p>


<p>The function normalImg() is triggered when the mouse pointer is moved out of the image.</p>

<script>
function bigImg(x) {
  x.style.height = "64px";
  x.style.width = "64px";
  x.style.background="red";

}

function normalImg(x) {
  x.style.height = "32px";
  x.style.width = "32px";
}
</script>

<br>
<p>A function is triggered when the user is pressing a key in the input field.</p>

<input type="text" onkeydown="myFunction()">

<script>
function myFunction() {
  alert("You pressed a key inside the input field");
}
</script>






</body>
</html>